name: Custom Dispatch Terraform Plan

on:
  # Trigger manually using workflow_dispatch
  workflow_dispatch:
    inputs:
      opco:
        description: 'Select the opco value'
        required: true
        default: 'airtel'
        #type: choice  #added for dropdown menu
        options:
          - mtn
          - airtel
          - opco2
          - opco3
          - aws
      country:
        description: 'Select the country value'
        required: true
        default: 'zambia'
        #type: choice  #added for dropdown
        options:
          - rawanda
          - zambia
          - od
          - zm-zedfin
          - malawi
          - cofina
      env:
        description: 'Select the environment value'
        required: true
        default: 'stage'
        type: choice  #added for dropdown
        options:
          - dev
          - stage
          - prod
          - qa


jobs:
  terraform:
    name: 'Terraform Plan'
    runs-on: ubuntu-latest

    env:
      AWS_REGION: 'ap-south-2'
      TF_VERSION: '1.8.0'


    steps:
    - name: 'Checkout GitHub repository'
      uses: actions/checkout@v2

    - name: 'Configure AWS credentials'
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ env.AWS_REGION }}

    - name: 'Set up Terraform'
      uses: hashicorp/setup-terraform@v1
      with:
        terraform_version: ${{ env.TF_VERSION }}

    - name: 'Terraform Init'
      run: terraform init -reconfigure -upgrade -input=false -no-color -backend-config "key=${{ github.event.inputs.opco }}-${{ github.event.inputs.country }}/${{ github.event.inputs.env }}/terraform.tfstate"

      #run: terraform init -reconfigure -upgrade -input=false -no-color -backend-config "key=${opco}-${country}/${env}/terraform.tfstate"

    - name: 'Terraform Format'
      run: terraform fmt

    - name: 'Terraform Validate'
      run: terraform validate

    - name: 'Terraform Plan'
      run: terraform plan -out=tfplan -no-color -input=false -var-file ./tfvars/${{ github.event.inputs.opco }}-${{ github.event.inputs.country }}/${{ github.event.inputs.env }}.tfvars
      #run: terraform plan -target=module.vpc -out=tfplan -no-color -input=false -var-file ./tfvars/${{ github.event.inputs.opco }}-${{ github.event.inputs.country }}/${{ github.event.inputs.env }}.tfvars

      #run: terraform plan -target=module.vpc -out=tfplan -no-color -input=false -var-file ./tfvars/${opco}-${country}/${env}.tfvars

    #- name: 'Terraform Apply'
      #if: github.ref == 'refs/heads/main'
      #run: terraform apply tfplan   #terraform apply -auto-approve tfplan
